<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisisser le type de compte que vous voulez creer puis cliquer sur valider"
        android:textColor="@android:color/black"
        android:textStyle="italic|bold"
        android:textSize="18dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textQ"
        android:layout_margin="10dp">

        <CheckBox android:id="@+id/checkAcheteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compte acheteur"
            android:onClick="onCheckboxClicked"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"/>

        <CheckBox android:id="@+id/checkFournisseur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compte fournisseur"
            android:onClick="onCheckboxClicked"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"/>

        <CheckBox android:id="@+id/checkLivreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compte Livreur"
            android:onClick="onCheckboxClicked"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_margin="5dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_below="@id/check"
            android:id="@+id/btnValider"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/valide_login_back"
            android:text="Valider"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>


</RelativeLayout>