<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/textQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrer le code de vérification envoyé sur votre mail"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutCode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColorHint="@android:color/black"
            android:hint="Code de verification"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="16dp"
                android:maxLines="1"
                android:maxEms="8"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/valide_login_back"
            android:text="Valider"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


</LinearLayout>